<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>teire.exe</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/mainnt.css">
</head>

<body class="main">
  <section class="hero is-primary is-fullheight">
    <div class="hero-body">
      <div class="container has-text-centered">
        <h1 class="title">
          Teire
        </h1>
        <h2 class="subtitle">
          widepeepoHappy
        </h2>
      </div>
    </div>
  </section>
  <footer class="footer has-text-centered">
    <div class="container">
      <div class="columns">
        <div class="column is-8-desktop is-offset-2-desktop">
          <p>
            <strong class="has-text-weight-semibold">
              made by
              <a href="https://github.com/fooooooooooooooo">foo</a> :)
            </strong>
          </p>
        </div>
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="lib/main.js"></script>
</body>

</html>